{
    "name": "shopavel/common",
    "description": "Shopavel common components",
    "keywords": ["shopavel", "laravel", "ecommerce", "e-commerce"],
    "authors": [
        {
            "name": "Laurence Roberts",
            "email": "lsjroberts@outlook.com"
        }
    ],
    "license": "MIT",
    "require": {
        "baum/baum": "~1.0",
        "illuminate/database": "~4",
        "illuminate/routing": "~4",
        "illuminate/support": "~4"
    },
    "autoload": {
        "psr-0": {
            "Shopavel": "src/"
        }
    }
}